<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

		<title>×¢²áÐ­Òé</title>

		<style type="text/css">
			<STYLE type=text/css>TD {
				FONT-SIZE: 12px
			}
			.p14 {
				FONT-SIZE: 14px
			}
			.p25b {
				FONT-WEIGHT: bold; FONT-SIZE: 25px
			}
			.bg1 {
				BORDER-BOTTOM: #cccccc 1px dashed; BORDER-RIGHT-STYLE: none
			}
			.red {
				COLOR: #ff0000
			}
			.style1 {
				FONT-WEIGHT: bold; FONT-SIZE: 14px
			}
			.hs {
				COLOR: #999999; LINE-HEIGHT: 16px
			}
			A:link {
				COLOR: #039
			}
			A:visited {
				COLOR: #039
			}
			A:hover {
				COLOR: #039; TEXT-DECORATION: none
			}
			.bg2 {
				BORDER-RIGHT: #1c531c 1px solid; BORDER-TOP: #1c531c 1px solid; BORDER-LEFT: #1c531c 1px solid; COLOR: #1c531c; LINE-HEIGHT: 16px; BORDER-BOTTOM: #1c531c 1px solid; BACKGROUND-COLOR: #ecf5e2
			}
			.bs {
				COLOR: #ffffff
			}
			.bg3 {
				BORDER-RIGHT: #ff3300 1px solid; BORDER-TOP: #ff3300 1px solid; BORDER-LEFT: #ff3300 1px solid; COLOR: #000000; LINE-HEIGHT: 16px; BORDER-BOTTOM: #ff3300 1px solid; BACKGROUND-COLOR: #ffe3ca
			}
			BODY {
				MARGIN-TOP: 8px
			}
			.STYLE3 {
				COLOR: #666666
			}
			</style>		 
		<link rel="stylesheet" type="text/css" href="/templates/wood/style/wood.css" />
		 <script language="javascript" src="/templates/wood/js/top.js"></script>
	</head>
	<body>
 		<P align=center>
			<input onclick=javascript:window.close(); type=button value=close name=Submit>
		</P>
 	</body>
</html>
<script type="text/javascript" src="/templates/wood/js/footer.js"></script>





