#数据库配置
MainDB=mysqlbase
#数据库IP地址
mysqlbase.host=127.0.0.1
#数据库访问端口
mysqlbase.port=3306
#数据库名
mysqlbase.sid=b2b_sim
#数据库用户
mysqlbase.user=root
#用户密码
mysqlbase.password=test
#是否启用连接池0：不启用；1：启用
database.pool=0
#连接池字串
pool.string=jdbc/mysql
#安装根目录
mysqlbase.rootpath=F\:\testWebRootecms_path\=F\:\testWebRoottemplates_path\=F\:\testWebRootcompanyenterprisecustomer 
platform_path=F\:\testWebRootcompanyenterprisepublic 
templates_save_path=company/web/
#平台模板路径
user_templates_path=F\:\testWebRoot\templates/
#网站名称
webtitle=\u00D6\u00D0\u00B9\u00FA\u00C9\u00FA\u00B2\u00FA\u00CD\u00F8B2B\u00B5\u00E7\u00D7\u00D3\u00C9\u00CC\u00CE\u00F1\u00C6\u00BD\u00CC\u00A8(http\://localhost\:8080/)
seo=\u00D6\u00D0\u00B9\u00FA\u00C9\u00FA\u00B2\u00FA\u00CD\u00F8B2B\u00B5\u00E7\u00D7\u00D3\u00C9\u00CC\u00CE\u00F1\u00C6\u00BD\u00CC\u00A8
#网站logo
logourl=/templates/default/images/logo.png
#默认无图图片
default_img=/images/cp.gif
#网站地址
logolink=http://smb2b.bizoss.com
#网站备案号
beian=213213123
#注册验证码开关(注册验证码、登录验证码)
checkregimage=1
#登陆验证码开关(注册验证码、登录验证码)
checkloginimage=1
#是否开放注册
open=0
#是否可以评论
discus=0
#是否使用站内统计
counter=0
#是否使用图片水印
yin=0
#图片水印地址
yinpath=F\:\testWebRootimagessearch_menu.gif
#上传图片根目录
yinroot_path=/work/b2b.bizoss.com
#是否使用动态页面
dyjsp=0
#注册邮件模板地址
emailtemp=F\:\testWebRoot\regmail.html
#搜索框标签模板路径
searchtemp=F\:\testWebRootincsearchintf.html
#是否使用SMTP发邮件
email=0
#SMTP服务器地址
smtp=61.190.33.228
#SMTP服务器端口
smtpport=25
#SMTP服务器的用户邮箱
smtpaddr=jaminYang@wiser.com
#SMTP服务器的用户帐号
smtpuser=wangrc
#SMTP服务器的用户密码
smtppwd=111111
#上传附件的附件后缀
attachext=zip,rar
#上传图片的图片后缀
imageext=gif,jpeg,jpg,JPG,JPEG,GIF,BMP,bmp,jsp
#是否使用第三方论坛
userdz=0
#第三方论坛数据库名称
mysqlbbsName=nw_bbs
#是否使用第三方博客
userBlog=0
#第三方博客数据库名称
mysqlBlogName=nw_blog
#是否开通在线支付
onlinepay=0
#是否开通产品询价
newsearch=1
#是否开通供应报价
newsearchs=1
#是否开通注册
newlogin=1
#是否开通(价格信息/木业新闻)评论
newsdis=1
#是否注册邮件验证
regemail=0
#是否开通审批验证
examine=1
#客户注册后试用的结束时间
cust_end_date=2050-3-1
#客户试用到期提醒时间设置（天）
remind_date=10
